Commands for git
adding files: git add filename
committing files: git commit -m "message"
pushing local files: git push -u origin master
retriving remote files: git pull origin master
repushing local files: git push -u origin master
check logs: git log